

// Bootstarp colors 

$text-primary: #32343c
$text-secondary: #9c9fab
$text-accent: #ff6e0a
$color-hover: #bbdefb 
$color-yellow: #fbbf24
$color-primary-light: rgba(37, 39, 51, 0.4)
$color-primary-dark: rgba(37, 39, 51, 0.9)
$sm-breakpoint: 640px /* Tailwind default */

$color-green: #198754   // <--Bootstrap --> previous color #188B24
$color-blue:  #0d6efd  // <--Bootstrap --> previous color #1E21EB
$color-red: #dc3545   //  <--Bootstrap --> previous color #FF0E0A
$color-grey: #6c757d
$color-indigo:  #6610f2 
$color-purple:  #818cF8 //#6f42c1 
$color-pink:    #F472B6
$color-orange:  #fd7e14 
$color-yellow:  #ffc107 // <--Bootstrap --> previous color #fbbf24
$color-teal:    #20c997 
$color-cyan:    #0dcaf0 
$color-lt-brown: #B45309
$color-brown:   #78350F
$color-black:   #000
   
  
/* $bs-colors: ('green': $color-green, 'blue': $color-blue, 'red': $color-red,'grey':$color-grey, 'indigo': $color-indigo, 'purple': $color-purple, 'pink': $color-pink, 'orange': $color-orange, 'yellow': $color-yellow, 'teal': $color-teal, 'cyan': $color-cyan) */
$bs-colors: ('yellow': $color-yellow, 'blue': $color-blue, 'red': $color-red, 'green': $color-green,'gray':$color-grey, 'grey':$color-grey, 'indigo': $color-indigo, 'purple': $color-purple, 'pink': $color-pink, 'orange': $color-orange, 'teal': $color-teal, 'cyan': $color-cyan ,'lt-brown': $color-lt-brown, 'brown': $color-brown, 'black': $color-black )