@import 'fonts'
@import 'base'
@import 'modules'
@import 'components'


body
  display: flex
  flex-direction: column
  justify-content: center
  color: #221f1f
  font-family:  Helvetica, sans-serif

  width: 100%
  height: 100%
  margin: 0
  padding: 0

  a
    font-weight: 500
    color: #5d5ddf
    &:hover
      color: #02021d

  li
    padding: 4px 0

#account-notice
  $primary: #3D4451
  .cta-wrapper
    display: block
    width: 100%
    margin: 12px auto
  .cta-btn
    display: inline-block
    background: #333
    color: #fff
    font-weight: 600
    padding: 12px 16px
    text-align: center
    border-radius: 4px
    &:hover
      color: red

    &--base
      background: $primary

  .cardbox
    background: #fff
    &__header
      background: $primary
      color: #fff
    &__body
      display: block
      padding: 24px 12px 12px
