/* Layout */

// alert message
#alert_message
  .alert
    border-radius: 0
    &-error
      background: #FFEEE8
      color: #f0442e
    &-warning
      background: #FFF5E5
      color: #ee9510
    &-info
      background: #E8F4FE
      color: #1881d8
    &-success
      background: #d3f0da
      color: #0aa33ff1

#galleryset-form
  select[name="category"]
    padding: 4px 8px
    border-radius: 3px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

#photoset-form
  label
    img
      display: block
      margin: 0 auto
      padding: 4px !important
      max-height: 150px

  input[type="file"]
    display: none !important

  .photo-form
    display: block
    width: 100%

#gallery_list_section
  .trend-category
    padding: 12px 8px
  .category
    &--slider
      @extend .flex-between
      gap: 8px
      max-width: 100vw
      height: 100%
      padding: 18px 8px
      overflow-x: auto
      border-top: 2px solid lightgray
    &__badge
      min-width: 175px
      flex-grow: 1
      flex-basis: 120px
      box-shadow: 4px 4px 8px rgba(0,0,0,.4)
      +cross-browser(transition, all .3s linear)
      &:hover
        box-shadow: 4px 4px 8px rgba(0,0,0,.6)

/* Main Styles */
#main-nav .nav__list
  .nav-item
    width: fit-content
    &.active
      color: $text-accent
      border-bottom: 2px solid $text-accent
    &:hover
      color: $text-accent

#gallery-sidebar
  position: absolute
  top: 0
  left: -85%
  display: flex
  flex-direction: column
  width: 0
  height: 100vh
  +cross-browser(transition, 300ms ease-in-out)
  transition-property: left, right, opacity, width
  z-index: 600


#aside_checkbox:checked ~ #main-overlay::before
  content: ""
  position: fixed
  top: 0px
  left: 0
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  background: rgba(0,0,0,.5) !important
  z-index: 600


#aside_checkbox:checked ~ #main #gallery-sidebar
  position: absolute
  top: 0
  left: 0
  display: flex
  box-sizing: border-box
  opacity: 1
  height: calc(100% + 30px)
  +cross-browser(transition ,width 1s ease-in-out )

  .menu-content
    padding: 20px
    max-height: 400px
    overflow-y: auto

#intro-hero
  display: block
  width: 100%
  height: 700px
  background-color: #000
  background-attachment: absolute
  background-repeat: no-repeat no-repeat
  background-size: cover
  background-position: 0% 50%

  .content
    width: 65%
    transform: translateY(40%)
    margin-left: 30px
    &__cta
      width: fit-content

#site-navigation
  background: white
  top: 0
  left: 0
  position: relative
  z-index: 700
  #site-logo
    display: inline-block
    width: 40px
    height: 40px
    margin-right: 4px
    border-radius: 50%
    background: $text-accent
    border: 1px solid $text-accent
    +cross-browser(box-shadow, 2px 1px 8px rgba(0,0,0,.45))

.nav-menu
  ul li.nav-item
    +cross-browser(transition, .3s ease-in-out)
    &:hover
      background: #fff !important
      color: #000 !important

.search_bar
  padding: 5px 7px
  border: 2px solid $text-secondary
  border-radius: 7px

/* Main Style End */
