@import "variables"


$color-palette: ( 'yellow': $color-yellow, 'blue': $color-blue, 'red': $color-red, 'green': $color-green,'gray':$color-grey, 'grey':$color-grey, 'indigo': $color-indigo, 'purple': $color-purple, 'pink': $color-pink, 'orange': $color-orange, 'teal': $color-teal, 'cyan': $color-cyan ,'lt-brown': $color-lt-brown, 'brown': $color-brown, 'black': $color-black )

//@debug string.slice(
@function get_color($color)
  @if map-has-key($bs-colors,#{$color})
    @return map-get($bs-colors,#{$color})
  @return #{$color}

=bootstrap-outline-button()
  // Create bootstrap outline button style
  @each $prefix in map-keys($bs-colors)
    &--outline-#{$prefix}
      border: 2px solid  get_color(#{$prefix})
      background: transparent
      color:  get_color(#{$prefix})
      &:hover
        background: get_color(#{$prefix})
        color: #fff


=bootstrap-normal-button()
  // Create bootstrap default button style
  @each $prefix in map-keys($bs-colors)
    &--#{$prefix}
        background: get_color(#{$prefix})
        &:hover
          color: #ccc

=bootstrap-background-color()
  // Create backgroup colors
  @each $prefix in map-keys($bs-colors)
    &-#{$prefix}
      background: get_color(#{$prefix})
